# BugTracker-AspNetCore

./: bugtracker.sln
BugTrackerApi/: BugTrackerApi.csproj  Program.cs  Startup.cs
BugTrackerApi/src/Configurations/: AuthConfiguration.cs  AutoMapperConfiguration.cs  DependencyInjectionConfiguration.cs
BugTrackerApi/src/Controllers/: SessionsController.cs  UsersController.cs
BugTrackerDomain/: User.cs  UserToken.cs
BugTrackerPersistence/: BugTrackerPersistence.csproj
BugTrackerPersistence/Migrations/: 20200827172722_CreateUserAndUserToken.Designer.cs  20200827172722_CreateUserAndUserToken.cs  20200827212745_AddDefaultValueToUserId.Designer.cs  20200827212745_AddDefaultValueToUserId.cs  BugTrackerDbContextModelSnapshot.cs
BugTrackerPersistence/src/Context/: BugTrackerDbContext.cs
BugTrackerPersistence/src/Mappings/: UserMapping.cs  UserTokenMapping.cs
BugTrackerPersistence/src/Repositories/: UsersRepository.cs
BugTrackerPersistence/src/Repositories/Interfaces/: IUsersRepository.cs
BugTrackerServices/: BugTrackerServices.csproj  Program.cs
BugTrackerServices/src/DTOs/: TokenDTO.cs
BugTrackerServices/src/Implementations/: AuthService.cs  CreateUserService.cs  TokenService.cs
BugTrackerServices/src/Interfaces/: IAuthService.cs  ICreateUserService.cs
BugTrackerServices/src/ViewModels/Session/: LoginViewModel.cs  SessionViewModel.cs
BugTrackerServices/src/ViewModels/User/: CreateUserViewModel.cs  UserViewModel.cs
BugTrackerTest/: BugTrackerTest.csproj  UnitTest1.cs  coverage.json
BugTrackerTest/src/Bogus/Domain/: BogusUser.cs
BugTrackerTest/src/Bogus/ViewModels/Session/: BogusSessionViewModels.cs
BugTrackerTest/src/Bogus/ViewModels/User/: BogusCreateUserViewModel.cs  BogusUserViewModels.cs
BugTrackerTest/src/UnitTests/Controllers/: SessionsControllerTest.cs  UsersControllerTest.cs
BugTrackerTest/src/UnitTests/Services/: AuthenticateUserServiceTest.cs  CreateUserServiceTest.cs
